<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(204, 253, 253);
        }
        p
        {
            color: brown;
            border: 1px solid blue;
            width: 200px;
           
        }
        @media only screen and (max-width: 500px)
        {
            p
            {
                color: palevioletred;
                background-color: papayawhip;
                border: 3px dotted red;
                
            }
        }
            
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aspernatur neque quia officiis vel sint optio odit totam ipsum, ab sit doloribus omnis libero error voluptatum enim repellat nihil voluptas!
    </p>
</body>
</html>

